#
#■このファイルは makefile から include されます。
#  ・このファイルをサンプルプログラムのあるディレクトリにコピーして使って
#    ください。
#  ・ TARGET にはサンプルプログラムの名前を指定してください。
#    （ロードモジュールのプライマリネームになります。）
#  ・ OBJS にはサンプルプログラムのロードモジュールを作るための dependency
#    を指定してください。
#
TARGET  := src/main
SRCDIRS := src
SRCS    := $(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.c))
SRCS    += $(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.s))

OBJS    = $(SEGASMP)/lib/strt1_g.o\
		$(SEGASMP)/lib/strt2_g.o\
		$(SEGASMP)/per/smpclib/per_x1.o\
		$(SEGASMP)/per/smpclib/per_x2.o\
		$(SEGASMP)/per/smpclib/per_x3.o\
		src/vblank.o\
		src/sinlut.o\
		src/cd.o\
		src/img.o\
		$(TARGET).o